Localization
{
	en-us
	{
		#PhotonPropulsion_S2Converter_T = F.R.O.W.N.
		#PhotonPropulsion_S2Converter_D = Fusion Reactor Of Wonderful Newton = F.R.O.W.N.! This is a Fusion Reactor that strictly follows Newtonian Physics. This makes it look like a large Chemical reactor but it is confirmed by Kerbodyne that the interior is super hot. You put liquid D2 and liquid Helium3 inside and you get Hydrogen gas, Helium4 gas and most importantly -- Fotons! Although a lot of people question how can a nuclear reactor without the Theory of Relativity work, it just works AUTOMAGICALLY.
		#PhotonPropulsion_PhontonConverter = Foton+gases
		#PhotonPropulsion_PhotonConverterStart = start Foton+gases
		#PhotonPropulsion_PhotonConverterStop = stop Foton+gases
		#PhotonPropulsion_Foton = Foton
	}
}
