Localization
{
	en-us
	{
		#PhotonPropulsion_S2Converter_T = Foton Fusion Reactor
		#PhotonPropulsion_S2Converter_D = This is a Fusion Reactor that strictly follows Newtonian Physics. This makes it look like a large Chemical reactor but it is confirmed by Kerbodyne that the interior is super hot. You put liquid D2 and liquid Helium3 inside and you get Hydrogen gas, Helium4 gas and most importantly -- Fotons! Although a lot of people question how can a nuclear reactor without the Theory of Relativity work, it just works AUTOMAGICALLY.
		#PhotonPropulsion_PhontonConverter = Foton+gases
		#PhotonPropulsion_PhotonConverterStart = start Foton+gases
		#PhotonPropulsion_PhotonConverterStop = stop Foton+gases
		#PhotonPropulsion_Foton = Foton
		#PhotonPropulsion_S2Engine_T = FPH-10 Foton Engine
		#PhotonPropulsion_S2Engine_D = FPH-10 Foton Engine is an engine that runs solely on fotons! No theory of relativity involved, Only Newtonian Physics and an Isp of speed of light!
	}
}